0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:12 +0800] "GET /yimian_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:12 +0800] "GET /yimian_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:13 +0800] "GET /yimian_ssm_web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-5 661
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:19 +0800] "POST /yimian_ssm_web/login.do HTTP/1.1" 200 13402 http-bio-8888-exec-6 1355
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:22 +0800] "GET /yimian_ssm_web/user/findAll.do HTTP/1.1" 200 16988 http-bio-8888-exec-7 364
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:26 +0800] "GET /yimian_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16009 http-bio-8888-exec-8 275
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:33 +0800] "GET /yimian_ssm_web/pages/main.jsp HTTP/1.1" 200 13402 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:35 +0800] "GET /yimian_ssm_web/role/findAll.do HTTP/1.1" 200 16641 http-bio-8888-exec-10 255
0:0:0:0:0:0:0:1 - - [14/Feb/2020:21:54:41 +0800] "GET /yimian_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16802 http-bio-8888-exec-10 38
